<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/menuPanel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/gray_bg"
        android:gravity="right"
        android:orientation="vertical" >

        <Button
            android:id="@+id/menu_title_1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:background="#353535"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Menu"
            android:textColor="@android:color/white" />

        <View
            android:id="@+id/menu_item_divider_1"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/menu_title_1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="#b5b5b5" />

        <Button
            android:id="@+id/Aff_Map"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/menu_item_divider_1"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="Afficher sur map" />

        <View
            android:id="@+id/menu_item_divider_2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/Aff_Map"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#b5b5b5" />

        <Button
            android:id="@+id/Real_Aug"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/menu_item_divider_2"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="Réalité augmentée" />

        <View
            android:id="@+id/menu_item_divider_3"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/Real_Aug"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#b5b5b5" />

        <Button
            android:id="@+id/apropos"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/menu_item_divider_3"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="À propos" />
    </RelativeLayout>

       <!-- Sliding Panel -->     
		<LinearLayout
                android:id="@+id/slidingPanel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:orientation="vertical"
                android:background="@android:color/white" >
        <RelativeLayout
		            android:id="@+id/header"
		            android:layout_width="match_parent"
		            android:layout_height="50dp"
		            android:background="@drawable/blue_bg" >
   
		          	<View
		                android:id="@+id/header_vertical_divider_1"
		                android:layout_width="2dp"
		                android:layout_height="fill_parent"
		                android:layout_alignParentTop="true"
		                android:layout_marginLeft="15dp"
		                android:layout_toRightOf="@+id/menuViewButton"
		                android:background="@drawable/engraved_bg" />
  
			            <ImageView
			                android:id="@+id/menuViewButton"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_alignParentLeft="true"
			                android:layout_centerVertical="true"
			                android:layout_marginLeft="15dp"
			                android:clickable="true"			               
			                android:src="@drawable/icon_menu"
			                android:visibility="visible" />
			      
  				</RelativeLayout>
 
        		<ListView
        		    android:id="@+id/listeviewvehicule"
        		    android:layout_width="match_parent"
        		    android:layout_height="match_parent" >

        		</ListView>

    </LinearLayout>

</FrameLayout>