<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
 
    <ImageView
		android:id="@+id/img"
		android:layout_width="140px"
		android:layout_height="140px"
	   	android:layout_gravity="center_vertical"
	   	android:padding="10px"
		/>
 
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	   	android:layout_gravity="center_vertical"
	   	android:paddingLeft="10px"
	    android:layout_weight="1"
	    >
 
	    <TextView android:id="@+id/title_item"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:textColor="@android:color/black"
	         android:textStyle="bold"
	         />
	    
	    
	    <TextView android:id="@+id/description_item"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:textColor="@android:color/black"
	          android:textSize="14dp"
	         />
 <!-- 
	    <TextView android:id="@+id/id_item"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:textColor="@android:color/black"
	         />
	    
	    <TextView android:id="@+id/distance_item"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:textColor="@android:color/black"
	         />
	    
	    -->
 
    </LinearLayout>
 
</LinearLayout>